.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 60px;
  
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  height: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 450px;
  height: 300px;
  margin: 40px;
  padding: 10pX;
  color: #333;
  ;
}

.box {
  height: 410px;
  width: 307px;
}

.box2 {
  height: 725px;
  width: 637px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn:hover {
  transform: scale(1.02);
}

.text-center  {
  text-align: center;
}

/* margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem ;
}

.m-2 {
  margin: 1.5rem ;
}

.m-3 {
  margin: 2rem ;
}

.m-4 {
  margin: 3rem ;
}

.m-5 {
  margin: 4rem ;
}

/* padding*/
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem ;
}

.p-2 {
  padding: 1.5rem ;
}

.p-3 {
  padding: 2rem ;
}

.p-4 {
  padding: 3rem ;
}

.p-5 {
  padding: 4rem ;
}